# mount point   fstype  device                                       device2                                 flags
/boot           emmc    /dev/block/mmcblk0p21
/cache          ext4    /dev/block/mmcblk0p36
/data           ext4    /dev/block/mmcblk0p37
# /misc         emmc    /dev/block/mmcblk0p23
/recovery       emmc    /dev/block/mmcblk0p22
#/sdcard2       vfat    /dev/block/platform/msm_sdcc.3/mmcblk1p1     /dev/block/platform/msm_sdcc.3/mmcblk1
/sd-ext         ext4    /dev/block/mmcblk1p2
/system         ext4    /dev/block/mmcblk0p35
/devlog         ext4    /dev/block/mmcblk0p26
/sdcard         vfat    /dev/block/platform/msm_sdcc.1/mmcblk0p38                                            flags=display="Internal SDcard";storage;wipeingui
/sdcard2        vfat    /dev/block/mmcblk1p1                         /dev/block/mmcblk1                      flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg        vfat    /dev/block/sda1                              /dev/block/sda                          flags=display="USB-OTG";storage;wipeingui;removable
