# mount point   fstype  device                                       device2                                 flags
/boot           emmc    /dev/block/platform/msm_sdcc.1/by-name/boot
/cache          ext4    /dev/block/platform/msm_sdcc.1/by-name/cache                                         flags=display="Cache"
/data           ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata
/misc           emmc    /dev/block/platform/msm_sdcc.1/by-name/misc
/recovery       emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery
/system         ext4    /dev/block/platform/msm_sdcc.1/by-name/system                                        flags=display="System"
/devlog         ext4    /dev/block/platform/msm_sdcc.1/by-name/devlog
/sdcard         vfat    /dev/block/platform/msm_sdcc.1/by-name/fat                                           flags=display="Internal SDcard";storage;wipeingui;andsec
/external_sd    vfat    /dev/block/mmcblk1p1                         /dev/block/mmcblk1                      flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg        vfat    /dev/block/sda1                              /dev/block/sda                          flags=display="USB-OTG";storage;wipeingui;removable
/sd-ext         ext4    /dev/block/mmcblk1p2
